<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RegistroActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Registro"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Nombre de Usuario" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese su Nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese su Contraseña"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Peso en Kilográmos" />

            <EditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese su peso"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Edad" />

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese su edad"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:text="Género" />

            <Spinner
                android:id="@+id/spinner_generos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:scrollbarSize="8dp"/>

            <Button
                android:id="@+id/boton_registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Registrarse"
                android:layout_margin="15dp"/>

        </LinearLayout>


</ScrollView>