<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Rutinas"
                android:textSize="48sp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/brazo"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:text="Brazo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pierna"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rutina_brazo" />

                    <ImageButton
                        android:id="@+id/pierna"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:text="Pierna"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/brazo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rutina_pierna" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/abdomen"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:text="Abdomen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pech_y_esp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/rutina_abdomen" />

                    <ImageButton
                        android:id="@+id/pech_y_esp"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:text="Pecho y Espalda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/abdomen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rutina_espalda" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ej_guardados"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginHorizontal="5dp"
                        android:scaleType="centerCrop"
                        android:text="Pecho y Espalda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ej_guardados" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>